EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_SUBJECT_PREFIX=Password Recovery

EMAIL_HOST_USER=officertraffic75@gmail.com
EMAIL_HOST_PASSWORD=wrnr opaa fdgq fmga
# wrnr opaa fdgq fmga